DJANGO_DEBUG=False

DJANGO_SECRET_KEY='django-insecure-0%#%73rrvd9&n8=%m@(=gdfz4a@9+-2%pkmg7kfuxqme27x8r7'


# DB configuration
DJANGO_DB_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_DB="db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB_NAME="postgres"